Schema/resourceTypes/Corpus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿pl (pl) -->
<!-- edited by ILSP/Athena R.C. -->
<xs:schema xmlns:ms="http://www.elrc-share.eu/ELRC-SHARE_SCHEMA/v2.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.elrc-share.eu/ELRC-SHARE_SCHEMA/v2.0/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" xml:lang="en">
	<xs:include schemaLocation="../ELRC-SHARE-SimpleTypes.xsd"/>
	<xs:include schemaLocation="../ELRC-SHARE-BaseTypes.xsd"/>
	<!-- media type possible choices -->
	<xs:include schemaLocation="./mediaTypes/Corpus/corpusTextInfo.xsd"/>
	<xs:complexType name="corpusInfoType">
		<xs:annotation>
			<xs:appinfo>
				<render-short>corpus ({corpusMediaType/corpusTextInfo} {corpusMediaType/corpusAudioInfo} {corpusMediaType/corpusVideoInfo} {corpusMediaType/corpusImageInfo} {corpusMediaType/corpusTextNumericalInfo} {corpusMediaType/corpusTextNgramInfo})</render-short>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resourceType" type="xs:string" fixed="corpus">
				<xs:annotation>
					<xs:documentation>Specifies the type of the resource being described</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<label>Resource type</label>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="corpusMediaType">
				<xs:annotation>
					<xs:documentation>Used to specify the media type specific to corpora and group together the relevant information</xs:documentation>
					<xs:appinfo>
						<relation>one-to-one</relation>
						<label>Media type component of corpus</label>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="ms:corpusTextInfo" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Groups together information on the text component of a resource</xs:documentation>
								<xs:appinfo>
									<recommended>true</recommended>
									<relation>one-to-many</relation>
									<label>Corpus text component</label>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- elements -->
	<xs:element name="corpusInfo" type="ms:corpusInfoType">
		<xs:annotation>
			<xs:documentation>Groups together information on corpora of all media types</xs:documentation>
			<xs:appinfo>
				<label>Corpus</label>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
</xs:schema>
